src/main/java/net/richardsprojects/lotrcompanions/entity/ai/CustomWaterAvoidingRandomWalkingGoal.java
package net.richardsprojects.lotrcompanions.entity.ai;

import net.minecraft.entity.ai.goal.WaterAvoidingRandomWalkingGoal;
import net.richardsprojects.lotrcompanions.entity.HiredGondorSoldier;

public class CustomWaterAvoidingRandomWalkingGoal extends WaterAvoidingRandomWalkingGoal {
    HiredGondorSoldier companion;

    public CustomWaterAvoidingRandomWalkingGoal(HiredGondorSoldier p_25987_, double p_25988_) {
        super(p_25987_, p_25988_);
        this.companion = p_25987_;
    }

    public boolean canUse() {
        if (!companion.isFollowing()) {
            return false;
        }
        return super.canUse();
    }
}


Hired units follow when using /tp and LOTR Waypoints, began work on generalized implementation of other hirable units

src/main/java/net/richardsprojects/lotrcompanions/entity/ai/CustomWaterAvoidingRandomWalkingGoal.java
package net.richardsprojects.lotrcompanions.entity.ai;

import lotr.common.entity.npc.NPCEntity;
import net.minecraft.entity.ai.goal.WaterAvoidingRandomWalkingGoal;
import net.richardsprojects.lotrcompanions.entity.HirableUnit;
import net.richardsprojects.lotrcompanions.entity.HiredGondorSoldier;

public class CustomWaterAvoidingRandomWalkingGoal extends WaterAvoidingRandomWalkingGoal {
    private NPCEntity entity;
    private HirableUnit unit;

    public CustomWaterAvoidingRandomWalkingGoal(NPCEntity entity, HirableUnit unit, double p_25988_) {
        super(entity, p_25988_);
        this.entity = entity;
        this.unit = unit;
    }

    public boolean canUse() {
        if (!unit.isFollowing()) {
            return false;
        }
        return super.canUse();
    }
}
